APP_NAME=example
APP_DEBUG=true
TITLE=Example
DESCRIPTION=Example Description
DEFAULT_LANG=es_ES
MAIL_ADDR=info@example.com
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass
DEFAULT_LANG=es_ES

#Entorno
ENV=dev
SERVICES=phpmyadmin
DEFAULT_ACTION=docker
SUDO=true

#Dependencias
AUTO_ACTIVATE_PLUGINS=true

#Web
WEB_HOST=example.local
WEB_PORT=80
WEB_SSL_PORT=443
NETWORK=wptnet

#DB
DB_HOST=db_host
DB_PORT=3306
DB_DATABASE=data
DB_USERNAME=user
DB_PASSWORD=user
DB_DRIVER=mysql
DB_DUMPCMD=

#Mail
MAIL_HOST=mail_host
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_ADDR=

#Admin
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass


#Service S3-fake
AWS_KEY=XXXXXXXXXXXXXXXXXXXX
AWS_HOST=content.example.local
AWS_ENDPOINT=http://content.example.local:4569/
AWS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=eu-central-1
AWS_BUCKET=fake-s3

#Service backup
BK_NAME=
BK_FILES=file1 /file2 ...
BK_FRAME=5
BK_CRON=00 04 */2 * *
LOG_HOST=
SESSIONS_HOST=
SESSIONS_PASSWORD=null
SESSIONS_PORT=6379

#Aplicación
MAILCHIMP_API_KEY=
FACEBOOK_ACCESS_TOKEN=
#..
