user  nginx;
worker_processes  1;

error_log  /proc/self/fd/1;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 10240;
events {
    use epoll;
    worker_connections  10240;
}
timer_resolution 500ms;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    server_tokens off;
    client_header_buffer_size 128;
    client_max_body_size 8m;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/1  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    tcp_nodelay     off;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 60;
    output_buffers 1 32k;
    postpone_output 1460;
    
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 32k;
    fastcgi_busy_buffers_size 32k;
    fastcgi_temp_file_write_size 32k;
    
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 0;
    
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied expired no-cache no-store private auth;
    proxy_cache_path  /var/lib/nginx/cache  levels=1:2 keys_zone=staticfilecache:80m inactive=1d max_size=2500m;
    proxy_temp_path /var/lib/nginx/proxy;
    proxy_connect_timeout 300;
    proxy_read_timeout 120;
    proxy_send_timeout 120;
    proxy_buffer_size  16k;
    proxy_buffers 4 16k;

    include /etc/nginx/conf.d/*.conf;
}
